APP_PORT=3333
APP_ENV=production
APP_URL=https://gin-produção-8c66.up.railway.app

DB_TYPE=postgres
DB_HOST=viaduto.proxy.rlwy.net
DB_PORT=44770
DB_USER=postgres
DB_PASSWORD=gyXXXuSTamMtZiXKKSocmPrbYHDzQuIBP
DB_NAME=estrada de ferro

REDIS_HOST=roundhouse.proxy.rlwy.net
REDIS_PORT=40093
REDIS_PASSWORD=vzKDuPOkfTrSmZKIQTEBwQTAzxwwLL

JWT_SECRET=myverysecretkey
SERVER_SECRET=myverysecretkey

REACT_APP_API_URL=https://gin-produção-8c66.up.railway.app
